{ "name": "pimatic-vvo",
  "description": "VVO plugin",
  "author": "Paul Schmidt",
  "license": "MIT",
  "main": "vvo",
  "files": [
    "vvo.coffee",
    "README.md",
    "vvo-config-schema.coffee",
	"device-config-schema.coffee",
    "app"
  ],
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/saxn-paule/pimatic-vvo.git"
  },
  "bugs": {
    "url": "https://github.com/saxn-paule/pimatic-vvo/issues"
  },
  "configSchema": "vvo-config-schema.coffee",
  "dependencies": {
    "request": "latest"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
